// @see: https://www.youtube.com/watch?v=tUd6iiBDwyc
// @original: https://codepen.io/Unleashed-Design/pen/ZMZQgL
// @copyright: Copyright by Johannes Schiel / Unleashed Design
// @url: https://www.unleashed-design.de/
// @edit: Rainer Schulz <rainer.schulz@bitshifting.de>

$prime: #ff8d72
$red: #fd5d93
$green: #00f2c3
$font-color: #525f7f
$body-start: #1e1e2f
$body-end: #1e1e24

.main-panel
	.content
		padding: 30px 30px 30px 30px

.login
	font-size: 10px

.login-form-field
	position: relative
	margin: 0 0 1em 0
	height: 7em

	input
		background-color: darken($body-end, 5%)
		border: none
		display: block
		padding: 1.5em 4em 1.5em 1.5em
		border-radius: 0.5em
		margin: 2em
		position: relative
		z-index: 1
		font-size: 1.6em
		color: $font-color
		background-repeat: no-repeat
		background-position: 97% 50%
		background-size: 3em
		background-image: url('../img/none.svg')
		transition: ease 300ms all
		width: calc(100% - 4em)

	label
		font-size: 1.2em
		color: $prime
		position: absolute
		top: 0.7em
		left: 4.7em
		opacity: 1
		z-index: 2
		transition: ease 300ms all

	input:placeholder-shown + label
		opacity: 0
		font-size: 1.6em
		color: $font-color

	*::placeholder
		color: $font-color

	input:focus
		outline: none
		background-image: url('../img/spinner.svg')

	input:focus:invalid + label + .hint-text::before
		font-size: 1.2em
		opacity: 1
		color: $red

	input:focus:invalid + label + .email::before
		content: 'please enter your email address'

	input:focus:invalid + label + .password::before
		content: 'please enter your password'

	input:invalid + label
		color: $red

	input:valid + label
		color: $green

	input:placeholder-shown:valid
		background-image: url('../img/none.svg')
		background-size: 2.5em

	input:placeholder-shown:invalid
		background-image: url('../img/none.svg')
		background-size: 2.5em

	input:valid
		background-image: url('../img/check.svg')
		background-size: 2.5em

	input:invalid
		background-image: url('../img/fail.svg')
		background-size: 2.5em

	input:valid:focus
		background-image: url('../img/spinner.svg')
		background-size: 3em

	input:invalid:focus
		background-image: url('../img/spinner.svg')
		background-size: 3em

	.hint-text
		position: absolute
		bottom: -0.3em
		left: 5.6em
		z-index: 2
		width: 90%

	.hint-text::before
		content: ''
		opacity: 0
		display: block
		font-size: 1.6em
		width: 100%
		position: absolute
		top: 0
		left: 0
		transition: ease 300ms 'font-size', ease 300ms opacity

	input::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		height: 2em
		width: 2em
		background-color: $prime
